1672974825285	Copy compilation unit
1672974825676	Copy compilation unit
1672974825965	Copy compilation unit
1672974826181	Copy compilation unit
1672974826437	Copy compilation unit
1672974831866	Rename type 'Animal2'
1672974836257	Rename type 'Animal3'
1672974838409	Rename type 'Animal6'
1672974848152	Rename type 'Animal5'
1672974855215	Delete element
1672982197784	Copy compilation unit
1672982199011	Copy compilation unit
1672982204829	Rename type 'Shape2'
1672982208291	Rename type 'Shape3'
1672982247526	Copy compilation unit
1672988912253	Copy compilation unit
1672988917077	Copy compilation unit
1672988944464	Copy compilation unit
