1673490138483	Copy compilation unit
1673490150031	Rename type 'FileInputStreamTEst2'
1673490156346	Rename type 'FileOutputtStreamTest2'
1673490161643	Rename type 'FileInputStreamTEst'
1673493934621	Copy compilation unit
1673507120495	Delete element
1673512905754	Rename type 'ScoreTest1'
1673512914456	Rename type 'Test1'
1673513173026	Rename type 'ScoreTest2'
1673513178228	Rename type 'Test2'
1673572338024	Delete element
1673579293654	Copy compilation unit
1673585833271	Rename type 'SourceTest3'
